<!DOCTYPE html>
<html lang="en">
<style>
    #logo{
        margin-right: 50%;
        background-color: red;
    }
    #logo1 {
        /* margin-top: 20px; */
        margin-left: 30px;
        display: inline-block;
        background-color: aqua;
    }

    #logo2 {
        margin-bottom: 100px;
        margin-left: 50px;
        display: inline-block;
        background-color: black;
    }

    #logo3 {
        margin-bottom: 180px;
        margin-left: 50px;
        display: inline-block;
        background-color: blue;

    }

    #display {
        display: inline-block;
        background-color: blueviolet;
        margin-left: 100px;
    }

    #location {
        height: 50px;
        /* padding-bottom: 600px; */
        background-color: aqua;
        padding-left: 80%;
        display: inline-block;
        font-size: medium;
        font-weight: bold;
        
}
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="location">
        <div id="logo"><img src="LOGOweb-development-png-picture.png" alt="Logo1" width="50" height="50"></div>
        <a href="https://www.rcpit.ac.in/" style="padding-left: 10px;">HOME</a>
        <a href="https://www.rcpit.ac.in/about-us"style="padding-left: 10px;">ABOUT US</a>
        <a href="https://www.rcpit.ac.in/department-of-data-science"style="padding-left: 10px;">DATA-SCIENCE</a>
    </div>
    
    <div id="display">
        <div id="logo1"><img src="Artificial-Intelligence-5.jpg" alt="Logo" width="400" height="400" ></div>
        <div id="logo2"><img src="images.jpg" alt="Logo" width="400" height="400"></div>
        <div id="logo3"><img src="web-development.jpg" alt="Logo" width="400" height="400"></div>
    </div>


</body>

</html>